<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>ArcGIS API for JavaScript Tutorials: Display a map</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.18/"></script>

  <script>
    require(["esri/config", "esri/Map", "esri/views/MapView"], function (esriConfig, Map, MapView) {

      esriConfig.apiKey = "AAPK72467c5f9b0940038d672cdd9ca58ba8uMSc60q56OvDUNRO4fQf2ZrgyKADb97Usa6mUMbZADyszwVrW6kB9LIAJuwx3i80";

      const map = new Map({
        basemap: "arcgis-topographic" // Basemap layer service
      });
      const view = new MapView({
        map: map,
        center: [-122.352921, 37.788624], // Longitude, latitude, needs to be the information from the button stuff
        zoom: 12, // Zoom level
        container: "viewDiv" // Div element
      });

    });
  </script>
  <script src="app.js" defer></script>

</head>

<body>
  <header>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a class="active" href="about.html">About Us</a>
      <a class="active" href="map.html"> Map</a>
      <input type="text" placeholder="Search..">
    </div>
  </header>
  <style>
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active{
  font-family: 'Jost', sans-serif;
  }
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
  </style>
  <div id="viewDiv"></div>
</body>

</html>

</html>